<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="OthelloUI.app/OthelloUI">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>OthelloUI.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>OthelloUI.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/yutafukuda/Desktop/Othello/OthelloUI/obj/Debug/net9.0-ios/iossimulator-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>OthelloUI.app.dSYM</DSymName>
      <SourceProjectPath>/Users/yutafukuda/Desktop/Othello/OthelloUI</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>